{
    "mcpServers":  {
                       "claude-flow":  {
                                           "type":  "stdio",
                                           "command":  "cmd",
                                           "args":  [
                                                        "/c",
                                                        "npx",
                                                        "claude-flow@alpha",
                                                        "mcp",
                                                        "start"
                                                    ],
                                           "env":  {

                                                   }
                                       },
                       "ruv-swarm":  {
                                         "type":  "stdio",
                                         "command":  "cmd",
                                         "args":  [
                                                      "/c",
                                                      "npx",
                                                      "ruv-swarm@latest",
                                                      "mcp",
                                                      "start"
                                                  ],
                                         "env":  {

                                                 }
                                     }
                   }
}
